NEXT_PUBLIC_STRAPI_API_URL=https://grandbook-admin.onrender.com

NEXT_PUBLIC_SITE_TITLE=GrandBook Publishing
NEXT_PUBLIC_SITE_DESCR=GrandBook Publishing

NEXT_PUBLIC_BRRAuth="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjc1MDgwNzc3LCJleHAiOjE2Nzc2NzI3Nzd9.M8BAoiHHmCN002DN1HdPpX4GFJImzoXiFEAt81kRLVs"
NEXTAUTH_SECRET="graandbook"
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL=https://grandbook.mn/


NEXT_PUBLIC_API_URL=https://grandbook-admin.onrender.com
# NEXT_PUBLIC_API_URL=http://localhost:1337

NEXT_PUBLIC_STRAPI_API_TOKEN=4c60a605d20741417b056eca68efaa3d63699fcf314304aee36fdebd5b02b89ad4dba07fddd752d2436f8f778d6889e6f0576e4e7799b14d89dc5366fccd20e240d92a483c900cbba7d295d7924b0ac65bc62c097c59bb152798165f872ba24785bbdd4145e5fe73685c83e224c24daa86c321379752a3cbbafb988a9326df83